<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3e4e616-e076-407d-b79f-42cb78c5ab64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:9978" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cc1f7cc3-7735-4f73-80b1-009937eca6c6" SourceId="1" SourceUrl="https://localhost:9978/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="65d74bf2-fd7c-4b54-a9ed-b622daaa4ab9" SourceId="1" SourceUrl="https://localhost:9978/?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="f49ea967-0eb2-4a3b-860c-431df03094bd" SourceId="1" SourceUrl="https://localhost:9978/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3a80d2b1-bc49-40f6-abe1-ef0ce979330d" SourceId="1" SourceUrl="https://localhost:9978/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>