<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c65af65f-4c9e-4a29-b187-757dc455ac5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:5677/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1054ee6c-1167-4a18-a0ab-32d7e98b9848" SourceId="1" SourceUrl="https://localhost:5677/?xsd=xsd0" />
    <MetadataFile FileName="SecureUserService.wsdl" MetadataType="Wsdl" ID="84a8bab7-2a6b-4dac-b301-d0ba5a4801be" SourceId="1" SourceUrl="https://localhost:5677/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="55f16236-ef80-4590-81c0-0c1435ad4f18" SourceId="1" SourceUrl="https://localhost:5677/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b458170b-d83b-48bc-845d-f67cbf2a7098" SourceId="1" SourceUrl="https://localhost:5677/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>