<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ad7c071-0bf2-47a0-af9a-7afa6cd8d0e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:9976/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fc207530-4026-41e7-ba12-0211483d9980" SourceId="1" SourceUrl="https://localhost:9976/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="78639e90-f2ec-4cd1-8067-df9924acb8f2" SourceId="1" SourceUrl="https://localhost:9976/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d65f1723-79f9-4917-8340-45e447f853cd" SourceId="1" SourceUrl="https://localhost:9976/?xsd=xsd1" />
    <MetadataFile FileName="SecureUserService.wsdl" MetadataType="Wsdl" ID="ff4f55e7-2074-4d78-83c7-d92484817cd7" SourceId="1" SourceUrl="https://localhost:9976/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>