<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="649c51a2-17a2-474a-bc2e-4063a90e6a1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8737" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecureService.wsdl" MetadataType="Wsdl" ID="7c8780ce-ec58-43fc-9890-1d894492763d" SourceId="1" SourceUrl="https://localhost:8737/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="df9b2157-545f-4399-9509-b4a169705439" SourceId="1" SourceUrl="https://localhost:8737/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b1dadb7e-77e1-43d7-9979-8ef274432931" SourceId="1" SourceUrl="https://localhost:8737/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="41fe1a91-64ca-41af-aeb8-8804cc178865" SourceId="1" SourceUrl="https://localhost:8737/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="195b1b59-efc5-4df1-86af-ec16def5e8a5" SourceId="1" SourceUrl="https://localhost:8737/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>