<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac451ce4-bfe7-44a4-a9b9-eeda66a8d2d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:5680" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b371b290-03d8-4112-9b9b-36a8740ac193" SourceId="1" SourceUrl="https://localhost:5680/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="732d4f1e-9b87-4409-a51b-2d20d0438e10" SourceId="1" SourceUrl="https://localhost:5680/?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="563b6a58-6c41-47ba-a735-a7d1f1766636" SourceId="1" SourceUrl="https://localhost:5680/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="300b0f96-ba74-43ca-a2ee-daa3fa92f057" SourceId="1" SourceUrl="https://localhost:5680/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>