<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df161754-547d-4a5a-8fc8-6bd44f1e3146" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:9978" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b0cd206a-cf9e-4120-b729-a7c897e1050f" SourceId="1" SourceUrl="https://localhost:9978/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4cd36a88-b727-484f-b5da-f7fa881ac2c5" SourceId="1" SourceUrl="https://localhost:9978/?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="38e31ee2-8d25-4686-bb62-bba8fe0b1b78" SourceId="1" SourceUrl="https://localhost:9978/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c157e54e-c55e-45da-96c7-9c3d326863ac" SourceId="1" SourceUrl="https://localhost:9978/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>