<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01997d7f-2a9f-4483-b878-c36d3637606c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:5678" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="4992a1d1-5c20-4ca4-b075-daf70b71b083" SourceId="1" SourceUrl="https://localhost:5678/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="30759ef6-92c0-41a7-8f16-3de7599d52a5" SourceId="1" SourceUrl="https://localhost:5678/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="904e6db3-2bca-4513-8038-f067f645feaa" SourceId="1" SourceUrl="https://localhost:5678/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f212ab88-7777-4072-8556-6979748c7e79" SourceId="1" SourceUrl="https://localhost:5678/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aa26c049-e751-45df-86ba-8af2a2c243c0" SourceId="1" SourceUrl="https://localhost:5678/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>