<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6086dd42-c30a-4308-b70a-16c1ddb85d70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:5678/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="b99b321d-fe0a-4763-9d0f-219bce06bc18" SourceId="1" SourceUrl="https://localhost:5678/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0844b180-0e42-4ac3-bee4-57515b20fdaf" SourceId="1" SourceUrl="https://localhost:5678/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f84c640c-ae6c-4d82-8f98-703612392543" SourceId="1" SourceUrl="https://localhost:5678/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0c4df194-7a9a-4349-83c7-df8a3d1e488a" SourceId="1" SourceUrl="https://localhost:5678/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4b013613-c3c9-4aa6-8f6e-b47865a4d832" SourceId="1" SourceUrl="https://localhost:5678/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>